# Question
"""
Given an integer n, return a string array answer (1-indexed) where:
answer[i] == "FizzBuzz" if i is divisible by 3 and 5.
answer[i] == "Fizz" if i is divisible by 3.
answer[i] == "Buzz" if i is divisible by 5.
answer[i] == i (as a string) if none of the above conditions are true.
"""
# Code

def fizzBuzz(self, n: int) -> List[str]:
    list1 = []
    for x in range(1, n + 1):
        if x % 3 == 0 and x % 5 == 0:
            list1.append('Fizzbuzz')
        elif x % 3 == 0:
            list1.append('Fizz')
        elif x % 5 == 0:
            list1.append('Buzz')
        else:
            list1.append('{}'.format(x))
    return list1
